*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navigation{
    position: relative;
    width: 100%;
    height: 100px;
    background: #000;
    display: block;
    justify-items: center;
    padding: 50px
  
}
.navigation .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    flex-wrap: nowrap;
    
}
.navigation .menu a{
    position: relative;
    text-decoration: none;
    margin: 5px;
    font-size: 20px;
    color: #000;
    width: 100px;
    height: 60px;
    background: #efefef;
    padding: 15px;
    border-radius: 15px;
}
.navigation .menu a:hover{
    background: #9e2be6;
    color: #fff;
}
img{
    position: relative;
    width: 300px;
    height: 200px;
    float: left;
    margin-right: 5px;
    
}
.contenedor{
    position: relative;
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    
    text-decoration: none;
    list-style: none;
}
.contenedor .cont{
    position: relative;
    margin: 5px;
    display: flex;
    padding: 10px;
    background: #000;
     border-radius: 30px;
    
    width: 500px;
    text-decoration: none;
    list-style: none;
        
    
}
.contenedor .cont p{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    list-style: none;
    
}
.video_contenedor{
    position: relative;
    display: block;
    top: 50px;
    width: 100%;
    background: #efeffeee;
    margin: auto;
   
}
.video_contenedor .video{
    position: relative;
    display: block;
    width: 1050px;
    background: #000;
    border-radius: 20px;
    padding: 5px;
    margin: auto;
}
.video_contenedor .video iframe{
    position: relative;
    width: 1000px;
    height: 700px
}

.video_contenedor .video .frame_video{
    position: relative;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 600px) and (min-width: 407px){
    .video_contenedor .video{
        position: relative;
        width: 450px;
    }
    .video_contenedor .video iframe{
    position: relative;
    width: 400px;
    height: 300px
    }
    .navigation .menu a{
   
    margin: 3px;
    font-size: 20px;
    color: #000;
    width: 80px;
    height: 50px;
    background: #efefef;
    padding: 10px;
    border-radius: 15px;
}
    
}
@media only screen and (max-width: 800px) and (min-width: 600px){
    .video_contenedor .video{
        position: relative;
        width: 550px;
    }
    .video_contenedor .video iframe{
    position: relative;
    width: 500px;
    height: 400px
    }
    
}
@media only screen and (max-width: 1000px) and (min-width: 800px){
    .video_contenedor .video{
        position: relative;
        width: 800px;
    }
    .video_contenedor .video iframe{
    position: relative;
    width: 950px;
    height: 850px
    }
    
}
@media only screen and (max-width: 1900px) and (min-width: 1000px){
    .video_contenedor .video{
        position: relative;
        width: 1000px;
    }
    .video_contenedor .video iframe{
    position: relative;
    width: 950px;
    height: 850px
    }
    
}

































