<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <h1>Cine virtual</h1>
   <nav class="navigation">
       <ul class="menu">
           <li><a href="video1.html">aladin</a></li>
           <li><a href="video2.html">avengerw</a></li>
           <li><a href="video3.html">hulk</a></li>
           <li><a href="video4.html">hulk 2</a></li>
           <li><a href="video5.html">spider man</a></li>
           <li><a href="video6.html">venom</a></li>
       </ul>
   </nav>
    <ul class="contenedor">
        <li class="cont"><a href="video1.html"><img src="img/aladin.jpg" alt="" ><p>En un barco pesquero, un pescador decide contarle a sus hijos la historia de "Aladdín, la princesa Jasmín y la lámpara mágica" mientras viajan hacia el reino de Agrabah.</p></li>
        <li class="cont"><a href="video2.html"><img src="img/avengers.jpeg" alt=""><p>En 1963, La editorial Marvel Comics, con un único pero exitoso equipo de superhéroes.
</p></a></li>
        <li class="cont"><a href="video3.html"><img src="img/hulk.jpg" alt=""><p>esta es la descripcion del primer video</p></a></li>
        <li class="cont"><a href="video4.html"><img src="img/hulk2.jpg" alt=""><p>The Incredible Hulk tuvo su premier el 8 de junio de 2008 en el Anfiteatro Gibson en comics.</p></a></li>
        <li class="cont"><a href="video5.html"><img src="img/spider%20man.jpg" alt=""><p>De acuerdo con Amazing Fantasy n° 15 (agosto de 1962), en donde hizo su primera aparición el personaje.</p></a></li>
        <li class="cont"><a href="video5.html"><img src="img/venom.jpg" alt=""><p>Venom fue un personaje que comencé a presentar en Web of Spider-Man, y supuestamente no iba a ser el, sino ella. </p></a></li>
    </ul>
</body>
</html>