<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <nav class="navigation">
       <ul class="menu">
            <li><a href="video1.html">aladin</a></li>
           <li><a href="video2.html">avengerw</a></li>
           <li><a href="video3.html">hulk</a></li>
           <li><a href="video4.html">hulk 2</a></li>
           <li><a href="video5.html">spider man</a></li>
           <li><a href="video6.html">venom</a></li>
       </ul>
   </nav>
    <ul class="video_contenedor">
        <li class="video">
        <div class="frame_video">
            <iframe src="https://www.youtube.com/embed/ACaCOrK-FVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>       
        <div class="parrafo">
            <p>Para otros usos de este término, véase Spider-Man (desambiguación). Spider-Man. Personaje de Marvel Comics · Spiderman.JPG. Estatuilla del personaje. Primera </p>
        </div>
        </li>
        
    </ul>
    
</body>
</html>